<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>CSS3 Vertical Marquee - jsFiddle demo</title>
  <style type='text/css'>

        #container {
            width: 450px;
            height: 550px;
            margin: 1em auto;
            overflow: hidden;
            background: white;
            position: relative;
            box-sizing: border-box;
        }

        #container:before, #container::before,
        #container:after,  #container::after {
            left: 0;
            z-index: 1;
            content: '';
            position: absolute;
            pointer-events: none;
            width: 100%; height: 2em;
            background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0));
        }

      #container:after, #container::after {
          bottom: 0;
          -webkit-transform: rotate(180deg);
      }

      #container:before, #container::before {
          top: 0;
      }

    #marquee {
        margin: 1em;
        padding: 0 1em;
        line-height: 1.5em;
        font: 1em Helvetica, Sans-Serif;
        top: 0em;
        position: relative;
        box-sizing: border-box;
        -webkit-animation: scroll 25s linear infinite;
    }

    #marquee:hover {
        -webkit-animation-play-state: paused;
    }

    /* Make it move! */
    @-webkit-keyframes scroll {
        0%   { top:  100% }
        100% { top: -100% }
    }

    p {
        text-align:center;
    }

    a {
        color: #1570A6;
        transition: color .5s;
        text-decoration: none;
    }

    a:hover {
      color: #F65314;
    }

  </style>

    </head>
    <body>
        <div id="container">
            <div id="marquee">
            <p class="strong">With special thanks to:</p>
            <p><a href="http://netkas.org">netkas</a> for fakesmc</p>

             <p> slice for plugins and help in developing the project

              usr-sse2 for help in development and first FakeSMC plugins idea and realization

              Navi for investigation of numeric SMC values encoding/decoding and other useful stuff

              droplets for testing

              Michael Möller for OpenHardwareMonitor

              The Real Deal &at; JrCs for French localization

              RehabMan forced me using mutexes and other contributions to the project

              PHPdev32 for an idea of using NVRAM as storage for kext configuration

              Oliver Bolton for OBMenuBarWindow

              Mozketo for LaunchAtLoginController

              oswaldini @ www.osx86.org.pl for Polish translation

              Matteo «Marchrius» Gaggiano for the enhanced about window with credits scroller and Italian translation

              k3nny @ www.insanelymac.com for German translation

              Bruce Allen for <a href="http://www.smartmontools.org">smartmontools</a>

              Michael Robinson for <a href="https://github.com/faceleg/Cocoa-Categories">Cocoa Categories</a>

              Stephane Sudre for Packages (packagesbuild)

              Andy Matuschak  for Sparkle framework

              Nouveau Project for nouveau linux driver (GeforceSensors base)

              Advanced Micro Devices and all contributors for AMD Radeon linux driver (RadeonSensors base)
              
              Joshua Nozzi for <a href="https://github.com/jnozzi/JLNFadingScrollView">JLNFadingScrollView</a>
              
              Rheinfabrik for <a href="https://github.com/rheinfabrik/RFOverlayScrollView">RFOverlayScrollView</a>
            </p>
            </div>
        </div>
    </body>
</html>

